{
  "name": "zupee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "nodemonConfig": {
    "delay": "3"
  },
  "author": "harsh raghuvanshi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.1",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  }
}
